NODE_ENV=development
PORT=3000
USERNAME=************8
PASSWORD=********
DATABASE_PASSWORD=*****************
DATABASE=mongodb+srv://rajesh:<PASSWORD>@cluster0.8tfsp.mongodb.net/jokes?retryWrites=true&w=majority
