
NODE_ENV=development
PORT=3000
USERNAME=rajesh
PASSWORD=123456
DATABASE_PASSWORD=jWnQivQga6xJxh5F
DATABASE=mongodb+srv://rajesh:<PASSWORD>@cluster0.8tfsp.mongodb.net/javaquiz?retryWrites=true&w=majority
